{
  "name": "wireframe-hw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cors": "^2.8.5",
    "craco": "^0.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "jest ./_tests_ -u",
    "eject": "react-scripts eject",
    "server": "nodemon server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "autoprefixer": "^9",
    "body-parser": "1.18.3",
    "concurrently": "^4.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "express": "4.16.4",
    "jest-styled-components": "^7.0.4",
    "nodemon": "^1.18.10",
    "postcss": "^7",
    "react-test-renderer": "^17.0.2",
    "sqlite3": "^4.0.7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/api/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "./coverage/code-coverage/",
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "collectCoverage": true
  }
}
